# ShopProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jyhun/shop/config/: CorsConfig.java  GCPConfig.java  WebMvcConfig.java
src/main/java/com/jyhun/shop/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  ChargeController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/jyhun/shop/dto/: AddressDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  AuthDTO.java  CartRequestDTO.java  CartResponseDTO.java  CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChargeRequestDTO.java  LoginDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponseDTO.java  OrderRequest.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  ProductDTO.java  RegisterDTO.java  Response.java  ResponseDTO.java  ResultDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/jyhun/shop/entity/: Address.java  Cart.java  Category.java  Charge.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/jyhun/shop/enums/: OrderStatus.java  PaymentStatus.java  Role.java  UserRole.java
src/main/java/com/jyhun/shop/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientStockException.java  InvalidCredentialsException.java  NotFoundException.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+28 files in other folders)
