# shopproject

./: README.md  build.gradle
src/main/java/com/jyhun/shop/: ShopApplication.java
src/main/java/com/jyhun/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jyhun/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/jyhun/shop/controller/: CartController.java  HomeController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/jyhun/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/jyhun/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jyhun/shop/exception/: OutOfStockException.java
src/main/java/com/jyhun/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: footer.html  layout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/jyhun/shop/: ShopApplicationTests.java
(+6 files in other folders)
